*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgb(250, 245, 245);

}
header{
    height: 100px;
    width: 100%;
    background-color: orangered;
}
header nav{
    height: 100%;
    width: 100%;
}
header nav .top-bar{
   padding-left: 20px;
}
header nav .top-bar a{
    padding-left: 20px;
    text-decoration: none;
    color: white;
}
header nav .nav-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav .nav-items img{
    width: 100px;
}
header nav .nav-items input{
    width: 600px;
    border-radius: 20px 20px 20px 20px;
    padding: 10px;
    border: none;
}
header nav .nav-items i{
    font-size: 2rem;
    color: white;
}
header nav .nav-items a{
    text-decoration: none;
    color: white;
}
.main{
    width: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
}
.main .sidebar{
    flex-grow: 4;
    display: inline-block;
    margin: 20px;
    height: 350px;
    max-width: 250px;
    border-color: lightgrey;
    border-radius: 25px 25px 25px 25px;    
    border: 1px solid lightgray;
    box-shadow: 2px 2px 2px 2px lightgrey;
    background-color: white;
}
.main .sidebar ul{
    padding: 20px;
    list-style: none;
}
.main .sidebar li{
    padding-top: 5px;
}
.main .right-image{
    flex-grow: 5;
    max-width: 780px;
    padding: 20px;
    height: 370px;
    display: inline-block;
}
.main .right-image img{
    border-radius: 25px 25px 25px 25px;
    width: 100%;
    height: 100%;
}
.second{
    max-width: 950px;
    height: 150px;
    margin-left: 50px;
}
.second img{
    width: 100%;
    height: 100%;
    border-radius: 550px 550px 1100px 1100px;

}
.payments{
    max-width: 100;
    height: 40px;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(250, 198, 207);
    border-radius: 20px 20px 20px 20px;
}
.container-1{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-0{
    background-color: white;
    display: flex;
    /* flex-wrap: wrap; */
    border: 1px solid lightgray;
    border-radius: 15px 15px 15px 15px;
}
.box-1 , .box-2 , .box-3 , .box-4 , .box-5 , .box-6 , .box-7 , .box-8{
    /* width: 110px; */
    max-width: 110px;
    height: auto;
    margin: 10px;
    padding: 10px;
}
.container-1 img{
    width: 100%;
    height: 100px;
    border-radius: 10px 10px 10px 10px;
}
.container-1 p{
    text-align: center;
}
.container-1 p:hover{
    color: red;
    cursor: pointer;
}
.container-2{
    width: 100%;
    height: 300px;
}
.container-2 .on{
    max-width: 1000px;
    height: 50px;
    padding: 15px;
    margin-left: 55px;
    margin-right: 55px;
    background-color: white;
}
.container-2 h3{
    color: red;
    padding-left: 55px;
}
.container-2 .on .sale{
    color: red;
    padding-left: 20px;
}
.container-2 .on .end{
    padding-left: 20px;
}
.container-2 .on .end .num{
    background-color: orangered;
    color: white;
    margin: 5px;
    padding: 5px;
}
.container-2 .on .btn-1{
    border: 2px solid orangered;
    float: right;
    padding: 5px;
    color: orangered;
    cursor: pointer;
}
.container-2 .square-0{
    max-width: 1000px;
    margin-left: 55px;
    margin-right: 55px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
}
.square-0 .square-1 , .square-2 , .square-3, .square-4 , .square-5 , .square-6{
    max-width: 150px;
    height: auto;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
}
.square-0 img{
    width: 100%;
}
.square-0 p{
    font-size: .6rem;
}
.square-0 .price{
    color: orangered;
}
.square-0 .line{
    text-decoration: line-through;
}
.container-3{
    width: 100%;
    height: 400px;
}
.container-3 h3{
    margin-left: 60px;
}
.container-3 p{
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
}
.container-3 .card-0{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    padding-bottom: 10px;
}
.container-3 .card-1 , .card-2 , .card-3 , .card-4 , .card-5 , .card-6 , .card-7 , .card-8{
    max-width: 120px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid lightgray;
    border-radius: 15px 15px 15px 15px;
    background-color: white;
    text-align: center;
    cursor: pointer;
}
.container-3 img{
    width: 100%;
    border-radius: 15px 15px 15px 15px;
}
.container-3 .card-17{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-3 .card-9 , .card-10 , .card-11 , .card-12 , .card-13 , .card-14 , .card-15 , .card-16 {
    max-width: 120px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid lightgray;
    border-radius: 15px 15px 15px 15px;
    background-color: white;
    text-align: center;
    cursor: pointer;
}
.container-4{
    width: 100%;
    height: 500px;
}
.container-4 .corners{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}
.container-4 h3{
    margin-left: 40px;
}
.container-4 .lines{
    color: lightgray;
    text-decoration: line-through;
    padding-left: 10px;
}
.container-4 .less{
    color: lightgray;
    padding-left: 10px;
}
.container-4 .stars i{
    color: yellow;
    font-size: .7rem;
}
.container-4 .stars span{
    color: lightgray;
}
.container-4 .cards-1 , .cards-2 , .cards-3 , .cards-4 , .cards-5 , .cards-6{
    max-width: 160px;
    margin: 5px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid lightgray;
    border-radius: 15px 15px 15px 15px;
    background-color: white;
    cursor: pointer;
    position: relative;
    top: 100px;
}
.container-4 img{
    width: 100%;
}
.container-4 p{
    font-size: .8rem;
}
.container-4 .price{
    color: orangered;
}
.container-4 .price{
    display: block;
}
.btn-4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1002;
    color: orangered;
}
.btn-4 p{
    padding: 10px;
    border: 2px solid orangered;
    border-radius: 5px 5px 5px 5px;
    font-size: 1.1rem;
    width: 300px;
    text-align: center;
}
footer{
    display: flex;
    align-self: stretch;
    background-color: lightgray;
    margin-top: 10px;
}
footer .grow-1{
    width: 250px;
}
footer .grow-2{
    width: 250px;
    text-align: center;
}
footer .grow-3{
    width: 250px;
}
footer .grow-4{
    width: 250px;
}
footer li{
    list-style: none;
}
footer h3{
    padding: 10px;
    text-align: center;
    color: orangered;
}
footer li{
    padding: 5px;
    text-align: center;
}
.grow-3 img{
    width: 75px;
    border-radius: 50%;
}
footer .grow-4 img{
    width: 200px;
}
footer .grow-4 i{
    color: orangered;
    padding: 10px;
}
.lastpara{
    /* width: 100%; */
    display: flex;
    align-items: stretch;
    background-color: rgb(236, 232, 232);
}
.lastpara .flex-1{
    width: 275px;
    padding-top: 10px;
}
.lastpara .flex-2{
    width: 275px;
    padding-top: 10px;
}
.lastpara .flex-3{
    width: 275px;  
    padding-top: 10px;
}
.lastpara .flex-4{
    width: 275px;
    padding-top: 10px;
}
.lastpara .small{
    font-size: .6rem;
}
.lastpara .big{
    font-size: .9rem;
}
@media (max-width=850px){
    .main .right-image{
        max-width: 550px;
    }
    .container-1 .box-0{
        padding: 10px;
    }
    .container-2 .square{
        max-width: 150px;
        /* margin-left: 20px;
        margin-bottom: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .second{
        margin-right: 20px;
        /* width: ; */
    }
}